# APP NAME

#### _DESCRIPTION - BUILD DATE_

#### _By **Uriel Gonzalez**_

## Description

A user input a word and if it's an anagram, the program will return a list of matching words.

### Specs
| Spec | Input | Output |
| :-------------     | :------------- | :------------- |
| **The program welcomes the user.**| User starts program. | Welcome to the Anagram Tracker! |
| **The program compares 2 single words and determines if they are anagrams.**| beard & bread | true |
| **The program compares 2 single words and determines if they are anagrams.**| car & bread | false |
| **The program compares more than 2 single words and determines if they are anagrams.**| beard & bread & car | Only beard is an anagram of bread. |

## Setup/Installation Requirements

1. Clone this repository:
    ```
    $ git clone REPO URL HERE
    ```
2. Run the application
    ```
    $ dotnet run
    ```

## Known Bugs
* No known bugs at this time.

## Technologies Used
* C# / .NET

## Support and contact details

_Please contact with questions and comments._

### License

*GNU GPLv3*

Copyright (c) 2019 **_Uriel Gonzalez_**
